{
  "name": "tailwind-practice",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Terasel/Tailwind-practice#readme",
  "bugs": {
    "url": "https://github.com/Terasel/Tailwind-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terasel/Tailwind-practice.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:styles": "npx @tailwindcss/cli -i ./input.css -o ./assets/output.css --watch"
  },
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0",
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
